AUTH_GOOGLE_ID=1067280485506-gs1qi9snrg4n7ik9oo0ftmd6maene7hv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=y0KJvMTUmA0qQ6k8VrW7VczwzF7BJK5+5NShPO7X0bA=
